<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task4 on CSS</title>
        <!-- <link rel="stylesheet" href="task4.css"> -->
         <style>
            * {
    box-sizing: border-box;
}

body {
    margin-left: 0;
}

.button {
    width: 150px;
    display:flex;
    flex-direction: column;
    float: left;
}

button {
    border: none;
    font-size: 15px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    left: -100px;
}

.about {
    background-color: green;
}

.blog {
    background-color: blue;
}

.project {
    background-color: red;
}

contact {
    background-color: rgba(169, 169, 169, 0.115);
}

.text {
    float: left;
    margin-left: 50px;
    position: absolute;
}

button:hover {
    left: -20px;
}

         </style>
    </head>
    <body>
        <div class="container">
            <div class="button">
                  <button class="about"></button>
                  <button class="blog"></button>
                  <button class="project"></button>
                  <button class="contact"></button>
            </div>

            <div class="text">
                <h1>
                    Hoverable Sidenav Buttons
                </h1>
                <p>
                    Hover over the buttons in the left
                    side navigation to open them.
                </p>
            </div>
        </div>
    </body>
</html>