<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: solid;
  border-radius: 12px;
  background-color: rgb(140, 225, 220);
}
th, tr {
  font-family: Arial;
  font-size: large;
  padding: 10px;
}
.matrix {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 300px;
  margin-top: 100px;
}
.box { 
  width: 160px;
  height: 90px;
  background-color: white;
  border: 3px solid rgb(111, 213, 111); 
}
.box1 {
}
.box2 {
  border-radius: 05px;
}
.box3 {
  border-radius: 05px;
}
.box4 {
  border-radius: 15px;
}
.box5 {
  border-radius: 05px;
}
.box6 {
  border-radius: 13px;
}
.box7 {
  border-radius: 100%;
}
.box8 {
  border-radius: 10px;
}
.box9 {
  
  border-top-right-radius: 20px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 05px;
}
</style>
</head>
<body>
  <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

  <center>
  <div class="matrix">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
  </div>
</center>

</body>
</html>
        
