<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <!-- <link rel="stylesheet" href="task2p2.css"> -->
     <style>
        h4 {
    font-family: Arial, sans-serif;
    margin-left: 150px;
}

.nav {
        width: 500px;
        border: 1px solid #000;
        padding: 10px 0px 10px 5px;
        height: 40px;
        font-size: 25px;
        text-align: left;     
}

.nav a {
        display: table-cell;
        width: 130px;
        height: 40px;
        text-align: center;
        text-decoration: none;
}

.nav .home {
    background-color: darkgray;
    color: white;
    border-right: 1px solid #210af5e7;
}

.nav .other {
    background-color: gainsboro;
    border-right: 1px solid #210af5e7;
}

.nav .other1 {
    background-color: gainsboro;
}
     </style>
</head>
<body>
    <h4>Horizontal Navigation Bar</h4>
    <div class="nav">
        <a class="home" href="#home">Home</a> 
        <a class="other" href="#java">Java</a> 
        <a class="other" href="#html">HTML</a> 
        <a class="other" href="#css">CSS</a> 
        <a class="other1" href=""> &nbsp </a> 
               
           
    </div>
</body>
</html>