<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <!-- <link rel="stylesheet" href="task2.css"> -->
     <style>
        h4 {
    font-family:  Arial, sans-serif;
    margin-left: 25px;
}

.nav {
    width: 220px;
    border: 1px solid #000;
    padding: 10px 10px 0px 10px;
    height: 230px;
    font-size: 25px;
    text-align: left; 
}

.nav a {
    display: block;
    height: 30px;
    text-decoration: none;
}

.nav .home {
    background-color: orange;
    color: white;
}

.nav .other{
    background-color: rgba(100, 148, 237, 0.267);
    color: blue;
}

.nav a:hover {
    background-color: #ddd;
}

     </style>
</head>
<body>
    <h4>Vertical Navigation Bar</h4>
    <div class="nav">
        <a class="home" href="#home" style="padding: 7px 40px 7px 15px;"> Home</a>
        <a class="other" href="#java" style="padding: 7px 40px 7px 15px;"> Java</a>
        <a class="other" href="#css" style="padding: 7px 40px 7px 15px;"> CSS</a>
        <a class="other" href="#html" style="padding: 7px 40px 7px 15px;"> HTML</a>
        <a class="other" href="#bootstrap" style="padding: 7px 40px 7px 15px;"> Bootstrap</a>
    </div>
</body>
</html>
  